# SSLBeautyLatest

SSB/: .project  README.md
SSB/model/: .classpath  .project  pom.xml
SSB/model/models/: SSB-PLPFilterClearAllRefinementFunctionality  SSB-PLPFilterSelectingBasicFunctionality  SSB-PLPFilterSelectingBrandFunctionality  SSB-PLPFilterSelectingCategoryFunctionality  SSB-PLPFilterSelectingPriceFunctionality  SSB-PLPPrimaryDropDownFunctionality  SSB-PLPVerifyProductDetailsFunctionality  SSBBackofficeLoginFunctionality  SSBLoginFunctionality  SSBLoginFunctionalityFacebook  SSBLoginFunctionalityGmail  SSBLoginInvalidMobileNumber  SSBLoginInvalidOTP  SSBLoginResendOTPFunctionality  SSBNewUserRegistrationFunctionality  SSB_CartPagePublicVerifyCartPageApplyCouponSample  SSB_CartPagePublicVerifyCartPageDefaultFunctionality  SSB_CheckoutPageNavigation  SSB_CheckoutPageNavigationGuest  SSB_CheckoutPageUsingCOD  SSB_CheckoutPageUsingCreditCart  SSB_CheckoutPageUsingDebitCard  SSB_CheckoutPageUsingGiftCard  SSB_CheckoutPageUsingNetBanking  SSB_CheckoutPageUsingUPI  SSB_CheckoutPageUsingWallet  SSB_MyAccountsBeautyProfile  SSB_MyAccountsMyWallet  SSB_MyAccountsOrdersPageHistoryFilter  SSB_MyAccountsOrdersPageHistoryTrackOrder  SSB_MyAccountsProfilePageAddNewAddress  SSB_MyAccountsProfilePageDeleteAddress  SSB_MyAccountsProfilePageEditPersonalDetailsAddress  SSB_MyAccountsWishlist  SSB_PDPCheckDelivery  SSB_PDPVerifyDetails
SSB/model/src/main/generator/com/sslweb/automation/generator/: Generator.java
SSB/model/test-output/: index.html  testng-results.xml
SSB/model/test-output/Default suite/: Default test.html  Default test.xml
SSB/model/test-output/old/Default suite/: testng.xml.html
SSB/root/: .project  _project.xml  pom.xml
SSB/root/src/main/java/com/sslweb/automation/: ApplicationConfig.java  ApplicationContext.java
SSB/root/src/main/java/com/sslweb/automation/driver/: WebDriverProducer.java
SSB/root/src/main/java/com/sslweb/automation/exceptions/: DuplicateUIDException.java  ExcelIOException.java  ExcelRepositoryException.java  RepositoryException.java  ValueNotFoundException.java
SSB/root/src/main/java/com/sslweb/automation/listeners/: DefaultRecorder.java  ExtentReporterNG.java  JyperionListener.java  PDFReport.java  Recorder.java  ReportListener.java  SuiteResultCaptureListener.java
SSB/root/src/main/java/com/sslweb/automation/mail/: DefaultMailService.java  DefaultMailServiceHelper.java
SSB/root/src/main/java/com/sslweb/automation/repo/: ExcelRepository.java
SSB/test/: .project  pom.xml
SSB/test/src/main/resources/: config.properties  log4j.properties
SSB/test/src/main/resources/suites/: Checkoutpage.xml  LoginFunctionality.xml  MyAccounts.xml  PDP.xml  PLP.xml  cartpage.xml
SSB/test/src/main/resources/testData/: AddFiles.au3  ELCA Migration Testcases.xlsx  TestData-uat.xlsx  TestData-uat4.xlsx  TestData.xlsx  TestData13.xlsx  ~$TestData.xlsx
SSB/test/src/test/java/com/techouts/ssbweb/testscripts/CartPage/: SSBCartPageApplyCouponSampleTest.java  SSBCartPageDefaultFunctionalitiesTest.java
SSB/test/src/test/java/com/techouts/ssbweb/testscripts/CheckoutPage/: SSBCheckoutPageCODTest.java  SSBCheckoutPageCreditCardPayTest.java  SSBCheckoutPageDebitCardPayTest.java  SSBCheckoutPageNetBankingTest.java  SSBCheckoutPageUPITest.java  SSBCheckoutPageWalletTest.java
SSB/test/src/test/java/com/techouts/ssbweb/testscripts/PDP/: SSBPDPAddtoWishListGuestUserTest.java  SSBPDPAddtoWishListRegisteredUserTest.java  SSBPDPVErifyDetailsTest.java  SSBPDPVerifyDeliveryDetailsTest.java
SSB/test/src/test/java/com/techouts/ssbweb/testscripts/PLP/: SSBPLPBasicFilterTest.java  SSBPLPBrandFilterTest.java  SSBPLPCategoryFilterTest.java  SSBPLPClearAllFunctionalityTest.java  SSBPLPPriceFilterTest.java  SSBPLPSortByDropDownTest.java  SSBPLPVerifyDetailsFunctionalityTest.java
SSB/test/src/test/java/com/techouts/ssbweb/testscripts/retry/: DefaultRetryAnalyzer.java
SSB/test/src/test/java/com/techouts/sslweb/testscripts/LoginFunctionality/: SSBLoginFunctionalityFacebookTest.java  SSBLoginFunctionalityGmailTest.java  SSBLoginFunctionalityInvalidOTP.java  SSBLoginFunctionalityMobileNumberTest.java  SSBLoginInvalidMobileNumber.java  SSBLoginResendOTPFunctionalityMobileNumberTest.java  SSBRegistrationFunctionalityTest.java
SSB/test/src/test/java/com/techouts/sslweb/testscripts/MyAccount/: SSBMyAccountBeautyProfilePageFunctionalityTest.java  SSBMyAccountMyWalletPageFunctionalityTest.java  SSBMyAccountOrderPageFilterFunctionalityTest.java  SSBMyAccountOrderPageTrackOrderTest.java  SSBMyAccountProfilePageAddAddressTest.java  SSBMyAccountProfilePageDeleteAddressTest.java  SSBMyAccountProfilePageEditProfileTest.java  SSBMyAccountWishlistPageFunctionalityTest.java
SSB/util/: .project  _project.xml  pom.xml
SSB/util/src/main/java/com/sslweb/automation/consts/: ShoppersStopConstantsWeb.java
SSB/util/src/main/java/com/sslweb/automation/dto/credentials/: User.java
SSB/util/src/main/java/com/sslweb/automation/dto/testcase/: SuiteResult.java  TestCaseResult.java
SSB/util/src/main/java/com/sslweb/automation/enums/: Browser.java
SSB/util/src/main/java/com/sslweb/automation/registry/: Registry.java  RegistryKey.java
SSB/util/src/main/java/com/sslweb/automation/testcase/service/: SuiteResultCaptureService.java
SSB/util/src/main/java/com/sslweb/automation/util/: Assert.java  CSVUtil.java  CommonUtils.java  PathProvider.java  PropertyUtil.java  Sheet.java  ZipUtils.java
SSB/util/src/main/java/com/sslweb/automation/util/encryption/: DecryptionWeb.java  EncryptDecryptPassword.java  EncryptPassword.java
SSB/util/src/main/java/com/sslweb/automation/util/exceptions/: AccountException.java  AccountNotFoundException.java  AssertException.java  LoginActionException.java  ShoppersStopBusinessException.java  WebElementOperationException.java
SSB/util/src/main/java/com/techouts/sslweb/webelement/functional/: TriConsumer.java
SSB/util/src/main/java/com/techouts/sslweb/webelement/ops/: AdvWebElementOps.java  HacConnection.java  ParameterizedWebElementsWebSite.java  WebElementOperationsWeb.java
(+95 files in other folders)
